#(mysql-connection-java-5.x.jar\u4EE5\u524D\u7684\u5199\u6CD5)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#(mysql-connection-java-6.x.jar\u4EE5\u540E\u7684\u5199\u6CD5)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/base_admin?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root
